<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,maximum-scale = 1.0" />
    <meta name="keywords" content="">
    <meta name="author" content="Theresa Ma">
    <meta name="copyright" content="Theresa Ma">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type" content="text/html;UTF-8">
    <meta http-equiv="cache-control" content="cache">
    <meta http-equiv="content-language" content="en">

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico">

    <meta name="description" content="Aspiring software engineer dabbling in design; computer & cognitive science student at the University of Toronto.">

    <title>Another Year, Another Blog</title>
    <meta name="description" content="">

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <link rel="canonical" href="/2014/09/14/starting-jekyll.html">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43805631-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>


  <body>

    

    <header class="site-header">
  <nav class="head-wrapper">
    <div class="sidebar-icon">
      <i class="fa fa-caret-up fa-2x open-panel"></i>
    </div>
    <div class="header-logo">
      <h1>
        theresa ma
      </h1>
    </div>
  </nav>
  <div class="slide-cover"></div>
  <aside class="sidebar-panel">
    <nav class="links">
      <ul>
        <a href="/#"><li class="title-link">Home</li></a>
        <a href="/#"><li class="title-link">About</li></a>
        <li class="title-link">Projects</li>
          <ul>
            <a href="/#">
              <li class="sub-link">StackAdapt Dashboard UI</li>
            </a>
            <a href="/#">
              <li class="sub-link">StackAdapt Website</li>
            </a>
            <a href="/#">
              <li class="sub-link">StackAdapt Native Ad Units</li>
            </a>
            <a href="/#">
              <li class="sub-link">To End of Days</li>
            </a>
            <a href="/#">
              <li class="sub-link">Another Brick in The Wall</li>
            </a>
            <a href="/fbook-hackathon-2014">
              <li class="sub-link">Facebook Hackathon 2014</li>
            </a>
          </ul>
        <a href="/#" target="_blank">
          <li class="title-link">Contact</li>
        </a>
        <a href="/#" target="_blank">
          <li class="title-link">Resumé</li>
        </a>
        <a href="/#" target="_blank">
          <li class="title-link">Blog</li>
        </a>
      </ul>
    </nav>
  </aside>

  <script>
    $(function(){
      var height = $(window).height();
      $('.sidebar-panel').css('height', height);

      $('.open-panel').click(function(event) {
        $( ".slide-cover" ).slideToggle( "slow", function() {
            // Animation complete.
          });
        $('.open-panel').toggleClass('caret-up');
      });
    })
  </script>

</header>


    <main>
      <div class="row">
        <div class="page-content">
          <div class="wrapper">
            <div class="post">

  <header class="post-header">
    <h1 class="post-title">Another Year, Another Blog</h1>
    <p class="post-meta">Sep 14, 2014</p>
  </header>

  <article class="post-content">
    <p>Here we go, it’s another September, another school year; we’re all so fresh from summer, equipped with eager expectations for how much we’ll learn and accomplish this year. Midterms are still a six-week stress away, and ah, admit it, we almost missed the feeling of a lecture hall. Or at least I did.</p>

<p>Four months of summer passed by so quickly. I spent it working full time in downtown Toronto at StackAdapt, a native advertising startup, as a Front End Web Developer &amp; Technical Integrations Specialist (that means I custom created native ad units for publishers &amp; overhauled the company’s website + client dashboard). Work’s a totally different thing from school; it was a new experience &amp; I loved it (shout out to the StackAdapt team for being awesome to work with &amp; putting up with my bananas). Turns out that you really do get better at something if you do it 8 hours a day for awhile. No way, eh? </p>

<p>Starting my third year of university, this is when I really start to delve into computer science. Course load for the year:</p>

<pre><code>Fall: 
CSC373H1 - Algorithm Design &amp; Analysis 
CSC343H1 - Intro to Databases 
CSC324H1 - Programming Languages
CSC318H1 - Design of Interactive Computational Media
PSY473H1 - Cognitive Neuroscience

Spring:
CSC384H1 - Intro to Artificial Intelligence
CSC309H1 - Programming on the Web 
CSC369H1 - Operating Systems 
CSC358H1 - Intro to Computer Networks 
PHL341H1 - Freedom, Responsibility, &amp; Human Action 
</code></pre>

<p>I spent most of today switching my site from a Rails App on Heroku to setting up a GitHub User Page &amp; Jekyll, so I’m hoping this all turns out well. Blogging effort is like a new year’s resolution, but I’ll try to write up little blog posts to track the progress of the semester &amp; we’ll see how this goes!</p>

  </article>

</div>

          </div>
        </div>
      </div>
      
    </main>

    

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
